######################################################################
# Automatically generated by qmake (2.01a) Fri Oct 31 03:18:58 2014
######################################################################

TEMPLATE = app
TARGET = yuv
QMAKE_CXXFLAGS += -O3
DEPENDPATH += . com utils
INCLUDEPATH += . com utils \
             /home/houstar/ezsdk/board-support/linux-2.6.37-psp04.04.00.01/include \
             /home/houstar/ezsdk/board-support/linux-2.6.37-psp04.04.00.01/arch/arm/include

LIBS += -lpthread -lrt 

# Input
HEADERS += config.h \
           widget.h \
           com/constDefines.h \
           com/membufUtils.h \
           com/semp.h \
           utils/colorConvert.h \
           utils/commonUtils.h \
           capture/captureVga.h \
           capture/captureVgaThread.h \
           capture/captureVideoDefines.h \
           ui_widget.h \
           yuv2rgb/yuv2rgb.h
FORMS += widget.ui
SOURCES += main.cpp \
           widget.cpp \
           com/membufUtils.cpp \
           com/semp.cpp \
           utils/colorConvert.cpp \
           utils/commonUtils.cpp \
           capture/captureVga.cpp \
           capture/capturevgathread.cpp \
           yuv2rgb/yuv2rgb16tab.c \
           yuv2rgb/yuv420rgb888c.c
